{
  "name": "worker",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "build": "npx webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/sprintf-js": "^1.1.2",
    "ts-loader": "^8.0.10",
    "typescript": "^4.0.5",
    "webpack": "^5.4.0",
    "webpack-cli": "^4.2.0"
  },
  "dependencies": {
    "js-base64": "^3.6.0",
    "rxjs": "^6.6.3",
    "sliver-script": "^1.0.26",
    "sprintf-js": "^1.1.2"
  }
}
